---
layout: page
title: About
permalink: /about
---

<html>
    <head>
        <style>
            * {
              box-sizing: border-box;
            }
            
            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }
            
            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
                        #borderimg1 { 
            border: 10px solid transparent;
            padding: 15px;
            border-image: url(border.png) 30 round;
            }

            #borderimg2 { 
            border: 10px solid transparent;
            padding: 15px;
            border-image: url(border.png) 30 stretch;
            }
        </style>
      
    </head>

<body>
    <h1>Our Team</h1>
        <div class="column">
            <img src="Adrian.jpeg" alt="Adrian" style="width:100%" height="600px">
            <h2>Adrian Whitehurst</h2>
            <p>Atlanta, Georgia</p>
            <a href="https://twitter.com/_NerdyTechGuy_">Twitter</a>
            <a href="https://www.linkedin.com/in/adrianw90/">Linkedin </a>
            <a href="https://github.com/Adrianw90">Github</a>   
        </div>

         <div class="column">
                
                <h2>Adrian Whitehurst</h2>
                <p id="borderimg2"> Hello, I am currently a Sophomore studying Computer Science at the illustrious Clark Atlanta University. Prior to that, I served in the United States Air Force for nine years where I excelled as a Staff Sergeant (E-5) in the Transportation/Logistics career field. I've lived in California, Florida and South Korea. I chose to major in Computer Science because I love problem solving and figuring out how to improve upon something or make it more efficient. Also, the world of computing is so vast and floating with endless knowledge, that I just want to learn as much as possible.</p>


                <h2>Linda Sylvie</h2>
                <p id="borderimg2"> Hello, My name is Linda Sylvie I am 25 years old. I have an Associate degree in Database administration and Business intelligent. I am currently puirsuing my bachelor degree in Cyber Security Track at University of North-Carolina at Pembroke. I am currenty doing an internship for MLH(Major Legue Hacking).This is my portfolio where you can learn a little bit more about me. Nice to meet you all!</p>
         </div>

        <div class="column">
            <img src="Linda.png" alt="Linda" style="width:100%" height="600px">
            <h2>Linda Sylvie</h2>
            <p>Indianapolis, Indiana</p>
            <a href="https://www.linkedin.com/in/linda-sylvie-85087416a/" >Linkedin </a>
            <a href="https://github.com/lns011" >Github</a>
        </div>
      </div>  
</body>        
</html>

