<!DOCTYPE HTML>
<HTML>
  <head>
    <meta charset="UTF-8" name="viewport" content= "width=device-width, initial-scale=1.0">
    <title>BernardBlog</title>
    <link rel="stysheet" href="bernstylesheet.css">
    <style>
    #para {display: flex;
      flex-direction: column;}
      p {background-color: green;
      color: white;
    font-size: 16px;
  padding-left: 30px;
padding-right: 30px;}
      h1, h2 {text-align: center;
      color:blue;}
      nav {background-color: navy;
      display:inline-flex;
      text-align: : left;}
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      text-align: left;
      }

    li {
      float: left;
      text-align: left;
      color: white;
      }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }
       a:hover { background-color: blue;
                    color: red;}
    header {text-align: left;}
    button {justify-content: flex-end;}
      </style>

    </head>
    <body id="DarkModetext">
      <script>
  		function darkMode() {
  				document.getElementById('DarkModetext').style.backgroundColor="black";
  				document.getElementById('ptext').style.color="white";
  				document.getElementById('htext').style.color="white";
  			}
  		</script>
      <header>
      <nav>
      <ul>
      <li>Connect With Me:</li> <li><a href="https://github.com/zandondab">GitHub</a> </li> <li> <a href="https://www.instagram.com/bern_e.z/">Instagram</a> </li> <li> <a href="https://www.linkedin.com/in/bernard-e-zandonda-2484b6124/">linkedin</a></li>
      </ul>
      </nav>
    <button type="button" onclick="darkMode()">DarkMode </button>
    </header>
    <center>  <img src="bernardpic.jpg" height="400px" width="300px"></center>
      <h1>How This Whole Started In Open-Source Started</h1>
      <img src="">
      <div id="para">
        <article>
          <h2>Getting selected into {All-in}</h2>
        <p>Yes, this whole journey started with an email from the department Dean of my school that I had been selected to participate as one of the student pioneer of a new program by GitHub called {All-In}.
          Soon I would attend an introductory meeting in which I met 30 other student particpants from various select HBCUs around the country. After introductions, we were explained about the program and how it's
          mission was to increase the participation of people of color in Open-Source programming. The program was going to first help us learn various open-Source programming rules of engagement through a fall semester
          Introduction to Open-Source course on Linux Foundation. Although I was very nervous about the whole idea of programming (I did not have a solid foundation in programming, so my confidence to suceed in this program
          was literally extremely low. I though I was not going to succeed and always thought myself they had made a wrong selection), LOL my motivation was warmed by the idea of receiving a stipend for participation. Afterwards
          we would begin our Open-Source programming journey on Linux Foundation and would also attend monthly meetings to build relationships and receive any updates.At the end of the fall semester, i had completed the intro to
          Open-source course, and i can say I was somewhat starting to believe in myself, but was still very nervous about the hands-on programming chapter of the program that was coming the following semester with Major League
          Hacking.
        </p>
      </article>

      <article>
        <p>The day I received an email from Major league hacking sometime in December 2021 is the day I almost thought of quitting. I was back in South Africa for the fall break. They wanted us to complete a web-development
          project on our own using CSS and HTML to gauge our individual skill-level so that they would have a better understanding of the individual assistance we needed. Of course I had taken a CSS and HTML course in my CIS
          class, but I had just done it to pass because I had told myself that I was not going to be a hands programmer but a program manager or something to do with technology requiring me to know about various IT stuff but
          as long as i was not the one doing the programming. So, I did not know how I was going to do that project within the few weeks deadline. Fortunately, I am a believer that the most difficult part of achieving anything
          is taking the first step, so i told myself that I was going to do it and suceed; I just had to take the first step. Yes, one night I found myself opening my notepad typing in my first HTML tag element, and I would never
          bail out since until I completed my simple bio webpage and submitted it before the deadline. AFterwards, my confidence to suceed in the program was greatly boosted.It's not like I was scared of losing anything If I had
          not suceeded, but I am someone who does not like to disappoint the people who believe in me. I knew they had seen something in me and decided to select me into the program,therefore I was going to search within me and unleash
          those programming super powers. Now, looking at how much I have gained and achieved through this journey, I can honestly say that decision to dive 'all in' was the greatest turning point of my career that I will always remember!<p>
          </div>
          <footer>
            <marquee behavior="scroll" direction="left">Thank You For Visiting My Blog</marquee>
          </footer>
