---
layout: page
title: Posts
permalink: /posts
---

Here are the items from the website!

{% for item in site.data.posts %}
    <ul>
        <li>{{ item.title }}</li>
    </ul>
{% endfor %}



<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to my first blog post!</title>

    <style>
    * {
    box-sizing: border-box;
}

.column {
  float: left;
  padding: 10px;
}
.left{
  width: 50% ;
  background-image: url('Sunflower.jpg');
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}

.right {
  width: 50%;
  height: 100%;
  font-style: normal;
  font-size: 15px;
  word-spacing: 3px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  color: goldenrod;
  line-height: 30px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

    
    </style>
   
    
   </head>
<body>

  <h2 style="color:darkgoldenrod"><I> Welcome to my first blog post!</I></h2>

<div class="row">
  <div class="column left" >
     
  </div>

  <div class="column right" >
      <h2>Why I choose Information Technology</h2>
      <p>What is Information Technology(IT)?<br><br> By definition, IT is a branch of computer Science where we study, design, develop, and implement software and hardware applications, computers, and wireless technology to support and manage computer-based information systems.
       There are so many brabches in IT; like software development, cyber security, database/Business Intelligent, and many more.  I have a degree in database administration and BI, which is a sub-branch of IT where we study data, analyze them, and then create dashboards for the endusers to easily understand the information.
        <br><br>
      Is IT a  good career to purseue nowadays?<br><br>
    As an IT degree holder and also still student in the same field, my answer is yes and here is why:<br>
  Thanks to the evolution of technology, nowadays computers are everywhere. From supermarkets to google, all these companies need to keep track on they data. Some have mobile apps, social media platforms,websites, and to be able to do all that
  companies need computers' experts like IT/computer science graduates to  do the job. Another reason is salary. Because of the high demand of IT experts, the salary is IT field is known to be higher on many companies.
  The last reason for why I choose to build my career is IT is because I am very passionate with compaters. I love data and always enjoy to work on them. At the end of day I strongly beleive that we all have different passion, and 
  it is always good to follow your dreams no matter what.
     </p>
     <p>Linda Sylvie</p>
  
    </div>
</div>    
</body>    
        
 </html>
